<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLU-Pn-9qa">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="zqG-PS-B7t">
            <objects>
                <tableViewController id="UKp-8V-KTs" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sE9-30-lCc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="VHH-1m-TUE" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHH-1m-TUE" id="ZuN-xL-M3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-p6-DUd">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-4K-lfK">
                                            <rect key="frame" x="20" y="46" width="31" height="12"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-ig-gzk">
                                            <rect key="frame" x="605" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dd4-ig-gzk" firstAttribute="trailing" secondItem="ZuN-xL-M3Z" secondAttribute="trailingMargin" id="Eyo-Qe-wJV"/>
                                        <constraint firstAttribute="bottom" secondItem="Jv8-4K-lfK" secondAttribute="bottom" constant="6.5" id="OUe-6A-7Jl"/>
                                        <constraint firstItem="Jv8-4K-lfK" firstAttribute="top" secondItem="OIl-p6-DUd" secondAttribute="bottom" constant="14.5" id="Pib-ph-ht1"/>
                                        <constraint firstItem="OIl-p6-DUd" firstAttribute="leading" secondItem="ZuN-xL-M3Z" secondAttribute="leadingMargin" id="UsL-oX-tvh"/>
                                        <constraint firstItem="OIl-p6-DUd" firstAttribute="top" secondItem="ZuN-xL-M3Z" secondAttribute="topMargin" id="V0n-6Z-avg"/>
                                        <constraint firstItem="dd4-ig-gzk" firstAttribute="centerY" secondItem="ZuN-xL-M3Z" secondAttribute="centerY" id="iCm-lI-7Rt"/>
                                        <constraint firstItem="Jv8-4K-lfK" firstAttribute="leading" secondItem="OIl-p6-DUd" secondAttribute="leading" id="wNd-BI-GDR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OIl-p6-DUd" id="FXk-e3-OAx"/>
                                    <outlet property="serialNumberLabel" destination="Jv8-4K-lfK" id="dX4-sC-FGl"/>
                                    <outlet property="valueLabel" destination="dd4-ig-gzk" id="nlr-Ek-ovv"/>
                                    <segue destination="lTi-XB-1Pt" kind="show" identifier="showItem" id="eHE-D2-aFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKp-8V-KTs" id="0uH-nz-NuJ"/>
                            <outlet property="delegate" destination="UKp-8V-KTs" id="Exj-Ga-xFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Det-8m-hKa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8J-iG-SBo">
                            <connections>
                                <action selector="addNewItem:" destination="UKp-8V-KTs" id="mhQ-7A-8JB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChY-ny-2QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="122.78860569715144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZRO-Yj-6bL">
            <objects>
                <viewController id="lTi-XB-1Pt" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29P-sy-pbW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-IM-Ptn" userLabel="OuterStack">
                                <rect key="frame" x="0.0" y="40" width="667" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-Jb-4fp" userLabel="InnerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-he-dV4">
                                                <rect key="frame" x="0.0" y="0.0" width="329.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-3i-ewI">
                                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-cw-tE3" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="329.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lTi-XB-1Pt" id="FPv-FG-1BV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-xc-lwd">
                                                <rect key="frame" x="0.0" y="66.5" width="329.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-US-Vg9">
                                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-5b-sUb" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="329.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lTi-XB-1Pt" id="jRO-yz-08e"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-vv-IEk">
                                                <rect key="frame" x="0.0" y="133" width="329.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-tt-RMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-mC-JEv" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="329.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lTi-XB-1Pt" id="eMP-11-Jtu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-hg-kM5">
                                                <rect key="frame" x="0.0" y="199.5" width="329.5" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-6g-yXz">
                                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-mj-QbD">
                                                        <rect key="frame" x="0.0" y="61.5" width="329.5" height="30"/>
                                                        <state key="normal" title="Change Date"/>
                                                        <connections>
                                                            <segue destination="thb-sW-u1G" kind="show" identifier="changeDate" id="1Rk-Cg-WEL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ucv-5b-sUb" firstAttribute="leading" secondItem="HgD-mC-JEv" secondAttribute="leading" id="K5d-Km-3V4"/>
                                            <constraint firstItem="6b9-cw-tE3" firstAttribute="leading" secondItem="Ucv-5b-sUb" secondAttribute="leading" id="TCO-gU-nyQ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-h0-Jii">
                                        <rect key="frame" x="337.5" y="0.0" width="329.5" height="291"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-uU-Ktg">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ll9-fz-zuK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="riW-nT-fpv">
                                        <connections>
                                            <action selector="takePicture:" destination="lTi-XB-1Pt" id="fAs-lM-1BU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="3mA-Y0-iGK">
                                        <connections>
                                            <action selector="deleteImage:" destination="lTi-XB-1Pt" id="pKe-wt-BHg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gBl-uU-Ktg" firstAttribute="trailing" secondItem="E7H-p9-i0F" secondAttribute="trailing" id="06W-9Q-xp9"/>
                            <constraint firstItem="Ejk-IM-Ptn" firstAttribute="bottom" secondItem="gBl-uU-Ktg" secondAttribute="top" id="11l-MF-c6O"/>
                            <constraint firstItem="Ejk-IM-Ptn" firstAttribute="leading" secondItem="E7H-p9-i0F" secondAttribute="leading" id="NjL-aq-BMc"/>
                            <constraint firstItem="gBl-uU-Ktg" firstAttribute="leading" secondItem="E7H-p9-i0F" secondAttribute="leading" id="OkF-vh-Ag7"/>
                            <constraint firstItem="E7H-p9-i0F" firstAttribute="bottom" secondItem="gBl-uU-Ktg" secondAttribute="bottom" id="fbF-Xj-gUm"/>
                            <constraint firstItem="Ejk-IM-Ptn" firstAttribute="top" secondItem="E7H-p9-i0F" secondAttribute="top" constant="8" id="jsY-7y-iID"/>
                            <constraint firstItem="E7H-p9-i0F" firstAttribute="trailing" secondItem="Ejk-IM-Ptn" secondAttribute="trailing" id="qKe-JQ-NNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7H-p9-i0F"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eEQ-3w-J6h" appends="YES" id="K9S-x5-wIr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vtC-6g-yXz" id="tuc-KI-huW"/>
                        <outlet property="imageView" destination="pTL-h0-Jii" id="JUU-V1-11Y"/>
                        <outlet property="nameField" destination="6b9-cw-tE3" id="8tN-ag-we7"/>
                        <outlet property="serialField" destination="Ucv-5b-sUb" id="jKv-Y2-iNz"/>
                        <outlet property="valueField" destination="HgD-mC-JEv" id="5nn-Cx-qxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYf-u9-vcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eEQ-3w-J6h">
                    <connections>
                        <action selector="backgroundTapped:" destination="lTi-XB-1Pt" id="dP0-dH-lts"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="122.78860569715144"/>
        </scene>
        <!--Item Date View Controller-->
        <scene sceneID="YbC-6r-Grs">
            <objects>
                <viewController id="thb-sW-u1G" customClass="ItemDateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNk-Eb-yLw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-pr-e1H">
                                <rect key="frame" x="0.0" y="94" width="667" height="187.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="534628661.67877001">
                                    <!--2017-12-10 19:57:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="itemDatePicked:" destination="thb-sW-u1G" eventType="valueChanged" id="9Th-DO-rMf"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGM-pr-e1H" firstAttribute="centerY" secondItem="yNk-Eb-yLw" secondAttribute="centerY" id="NWh-cy-lb8"/>
                            <constraint firstItem="IGM-pr-e1H" firstAttribute="trailing" secondItem="f0n-DE-UaG" secondAttribute="trailing" id="TSf-D5-tyW"/>
                            <constraint firstItem="IGM-pr-e1H" firstAttribute="height" secondItem="yNk-Eb-yLw" secondAttribute="height" multiplier="0.5" id="Yg2-j4-8Ra"/>
                            <constraint firstItem="IGM-pr-e1H" firstAttribute="leading" secondItem="f0n-DE-UaG" secondAttribute="leading" id="bjO-T9-6TA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0n-DE-UaG"/>
                    </view>
                    <connections>
                        <outlet property="itemDate" destination="IGM-pr-e1H" id="02W-hi-XO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyh-VY-sBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0N-Cm-sG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLU-Pn-9qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ahy-r2-cWj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKp-8V-KTs" kind="relationship" relationship="rootViewController" id="7CF-SD-aVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4S-0V-ydK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="116"/>
        </scene>
    </scenes>
</document>
